<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
        }

        tr {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;

        }

        body {

            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        img {
            margin: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="5"><img src="../assets/my.jpg" width="200px" alt="myself"></th>
            <th colspan="2">Suphakorn Kriengkraithanawat</th>
        </tr>
        <tr>
            <td>NAME</td>
            <td>Suphakorn</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>Workout</td>
        </tr>
        <tr>
            <td>Telephone num</td>
            <td>082-793-5737</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Bangkok</td>
        </tr>


    </table>
</body>

</html>