<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 45px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 5px;
            font-style: initial;
        }

        h3 {
            font-size: medium;
        }

        body {
            background-image: url("../assets/background.jpg");
            font-family: 'Courier New', Courier, monospace;
        }

        .skill img {
            gap: 15px;
            width: 50px;
         
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile img {
            border-radius: 10px;
            border-style: inherit;
            width: 300px;
            height: auto;
        }

        .content {
            padding-left: 5%;
            padding-right: 5%;
        }

        hr {
            border: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <h1>My Profile</h1>
    <div class="profile">
        <img src="../assets/my.jpg" alt="my">
    </div>
    <div class="content">
        <h2>About Me</h2>
        <h3>
            สวัสดีครับ ผมชื่อนายศุภกร เกรียงไกรธนวัต ชื่อเล่นชื่อจูเนียร์
            ตอนนี้ศึกษาอยู่ที่มหาลัยศิลปากร เขตสนามจันทร์ และเรียนอยู่คณะวิทยาศาสตร์
            ตอนนี้เรียน Computer Scient งานอดิเรกผมคือออกกำลังกาย และเล่นเกม
            <hr> Hello I'm Suphakorn Kriengkraithanawat.
            My nickname is Junior.
            Now I study at Silpakorn University and I'm in faculty of Scient.
            I am Computer Scient.
            My hobby is workout and playing a game.
        </h3>
        <div class="skill">
            <h2>My Skill</h2>
                <a href="https://flutter.dev/" target="_blank"><img src="../assets/flutter.png" alt="flutter"></a>
                <a href="https://www.java.com/en/" target="_blank"><img src="../assets/java.png" alt="java"></a>
            <h2>Expect Work</h2>
                <a href="https://about.google/" target="_blank"><img src="../assets/google.png"alt="google"></a>
                <a href="https://about.fb.com/company-info./" target="_blank"><img src="../assets/facebook.png" alt="facebook"></a>
        </div>
    </div>

</body>

</html>